{
  "version": 4,
  "terraform_version": "0.12.7",
  "serial": 47,
  "lineage": "3bb5e7ef-77a1-6056-6877-310ca0245a6a",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_public_ip",
      "name": "test",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": "",
            "fqdn": "",
            "id": "/subscriptions/e93ca13b-943f-420f-861c-5f1cc83e965c/resourceGroups/altug_demo_terraform_rg_vm/providers/Microsoft.Network/publicIPAddresses/myPublicIP",
            "idle_timeout_in_minutes": 4,
            "ip_address": "40.68.219.150",
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "myPublicIP",
            "resource_group_name": "altug_demo_terraform_rg_vm",
            "reverse_fqdn": "",
            "sku": "Basic",
            "tags": {
              "environment": "Terraform Demo"
            },
            "zones": []
          },
          "depends_on": [
            "azurerm_public_ip.myterraformpublicip",
            "azurerm_virtual_machine.myterraformvm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "myterraformnic",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/e93ca13b-943f-420f-861c-5f1cc83e965c/resourceGroups/altug_demo_terraform_rg_vm/providers/Microsoft.Network/networkInterfaces/myNIC",
            "internal_dns_name_label": "",
            "internal_fqdn": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "myNicConfiguration",
                "primary": true,
                "private_ip_address": "",
                "private_ip_address_allocation": "dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/e93ca13b-943f-420f-861c-5f1cc83e965c/resourceGroups/altug_demo_terraform_rg_vm/providers/Microsoft.Network/publicIPAddresses/myPublicIP",
                "subnet_id": "/subscriptions/e93ca13b-943f-420f-861c-5f1cc83e965c/resourceGroups/altug_demo_terraform_rg_vm/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet"
              }
            ],
            "location": "westeurope",
            "mac_address": "00-0D-3A-48-95-92",
            "name": "myNIC",
            "network_security_group_id": "/subscriptions/e93ca13b-943f-420f-861c-5f1cc83e965c/resourceGroups/altug_demo_terraform_rg_vm/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "altug_demo_terraform_rg_vm",
            "tags": {
              "environment": "Terraform Demo"
            },
            "virtual_machine_id": "/subscriptions/e93ca13b-943f-420f-861c-5f1cc83e965c/resourceGroups/altug_demo_terraform_rg_vm/providers/Microsoft.Compute/virtualMachines/swoterrams"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_network_security_group.myterraformnsg",
            "azurerm_public_ip.myterraformpublicip",
            "azurerm_resource_group.myterraformgroup",
            "azurerm_subnet.myterraformsubnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "myterraformnsg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e93ca13b-943f-420f-861c-5f1cc83e965c/resourceGroups/altug_demo_terraform_rg_vm/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup",
            "location": "westeurope",
            "name": "myNetworkSecurityGroup",
            "resource_group_name": "altug_demo_terraform_rg_vm",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "3389",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "RDP",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "environment": "Terraform Demo"
            }
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.myterraformgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "myterraformpublicip",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/e93ca13b-943f-420f-861c-5f1cc83e965c/resourceGroups/altug_demo_terraform_rg_vm/providers/Microsoft.Network/publicIPAddresses/myPublicIP",
            "idle_timeout_in_minutes": 4,
            "ip_address": "40.68.219.150",
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "myPublicIP",
            "public_ip_address_allocation": "Dynamic",
            "public_ip_prefix_id": null,
            "resource_group_name": "altug_demo_terraform_rg_vm",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {
              "environment": "Terraform Demo"
            },
            "zones": []
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.myterraformgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "myterraformgroup",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e93ca13b-943f-420f-861c-5f1cc83e965c/resourceGroups/altug_demo_terraform_rg_vm",
            "location": "westeurope",
            "name": "altug_demo_terraform_rg_vm",
            "tags": {
              "environment": "Terraform Demo"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "mystorageaccount",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "",
            "account_encryption_source": "Microsoft.Storage",
            "account_kind": "Storage",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "account_type": "Standard_LRS",
            "custom_domain": [],
            "enable_advanced_threat_protection": false,
            "enable_blob_encryption": true,
            "enable_file_encryption": true,
            "enable_https_traffic_only": false,
            "id": "/subscriptions/e93ca13b-943f-420f-861c-5f1cc83e965c/resourceGroups/altug_demo_terraform_rg_vm/providers/Microsoft.Storage/storageAccounts/diagdc799ba9fb6e5ccc",
            "identity": [],
            "is_hns_enabled": false,
            "location": "westeurope",
            "name": "diagdc799ba9fb6e5ccc",
            "network_rules": [],
            "primary_access_key": "a0Gx3qXpADvPIUF/6xxKy8tzBY1djLepfS9hBLkhHtjN3wflwZapNqsFdEKEqwK2Ozf0atiE204Yp1fJmUD12g==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://diagdc799ba9fb6e5ccc.blob.core.windows.net/;AccountName=diagdc799ba9fb6e5ccc;AccountKey=a0Gx3qXpADvPIUF/6xxKy8tzBY1djLepfS9hBLkhHtjN3wflwZapNqsFdEKEqwK2Ozf0atiE204Yp1fJmUD12g==",
            "primary_blob_endpoint": "https://diagdc799ba9fb6e5ccc.blob.core.windows.net/",
            "primary_blob_host": "diagdc799ba9fb6e5ccc.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diagdc799ba9fb6e5ccc;AccountKey=a0Gx3qXpADvPIUF/6xxKy8tzBY1djLepfS9hBLkhHtjN3wflwZapNqsFdEKEqwK2Ozf0atiE204Yp1fJmUD12g==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "",
            "primary_dfs_host": "",
            "primary_file_endpoint": "https://diagdc799ba9fb6e5ccc.file.core.windows.net/",
            "primary_file_host": "diagdc799ba9fb6e5ccc.file.core.windows.net",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://diagdc799ba9fb6e5ccc.queue.core.windows.net/",
            "primary_queue_host": "diagdc799ba9fb6e5ccc.queue.core.windows.net",
            "primary_table_endpoint": "https://diagdc799ba9fb6e5ccc.table.core.windows.net/",
            "primary_table_host": "diagdc799ba9fb6e5ccc.table.core.windows.net",
            "primary_web_endpoint": "",
            "primary_web_host": "",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "altug_demo_terraform_rg_vm",
            "secondary_access_key": "0lPmTwlhQJ+gHDywmweajT2mLwQ6eyWLe81bmX8a+aHpgahRw2zmWKICYrb/68PT585AmpJFGFkgPxH4novqmA==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diagdc799ba9fb6e5ccc;AccountKey=0lPmTwlhQJ+gHDywmweajT2mLwQ6eyWLe81bmX8a+aHpgahRw2zmWKICYrb/68PT585AmpJFGFkgPxH4novqmA==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "tags": {
              "environment": "Terraform Demo"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "azurerm_resource_group.myterraformgroup",
            "random_id.randomId"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "myterraformsubnet",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "delegation": [],
            "id": "/subscriptions/e93ca13b-943f-420f-861c-5f1cc83e965c/resourceGroups/altug_demo_terraform_rg_vm/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet",
            "ip_configurations": [
              "/subscriptions/e93ca13b-943f-420f-861c-5f1cc83e965c/resourceGroups/altug_demo_terraform_rg_vm/providers/Microsoft.Network/networkInterfaces/myNIC/ipConfigurations/myNicConfiguration"
            ],
            "name": "mySubnet",
            "network_security_group_id": "",
            "resource_group_name": "altug_demo_terraform_rg_vm",
            "route_table_id": "",
            "service_endpoints": [],
            "virtual_network_name": "myVnet"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.myterraformgroup",
            "azurerm_virtual_network.myterraformnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "myterraformvm",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_set_id": null,
            "boot_diagnostics": [
              {
                "enabled": true,
                "storage_uri": "https://diagdc799ba9fb6e5ccc.blob.core.windows.net/"
              }
            ],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/e93ca13b-943f-420f-861c-5f1cc83e965c/resourceGroups/altug_demo_terraform_rg_vm/providers/Microsoft.Compute/virtualMachines/swoterrams",
            "identity": [],
            "license_type": null,
            "location": "westeurope",
            "name": "swoterrams",
            "network_interface_ids": [
              "/subscriptions/e93ca13b-943f-420f-861c-5f1cc83e965c/resourceGroups/altug_demo_terraform_rg_vm/providers/Microsoft.Network/networkInterfaces/myNIC"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "altug",
                "computer_name": "swoterrams",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [],
            "os_profile_secrets": [],
            "os_profile_windows_config": [
              {
                "additional_unattend_config": [],
                "enable_automatic_upgrades": false,
                "provision_vm_agent": true,
                "timezone": "Romance Standard Time",
                "winrm": []
              }
            ],
            "plan": [],
            "primary_network_interface_id": null,
            "resource_group_name": "altug_demo_terraform_rg_vm",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2019-Datacenter-with-Containers",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 127,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/e93ca13b-943f-420f-861c-5f1cc83e965c/resourceGroups/altug_demo_terraform_rg_vm/providers/Microsoft.Compute/disks/myterravm-os",
                "managed_disk_type": "Premium_LRS",
                "name": "myterravm-os",
                "os_type": "Windows",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "environment": "Terraform Demo staging"
            },
            "vm_size": "Standard_DS1_v2",
            "zones": []
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_network_interface.myterraformnic",
            "azurerm_resource_group.myterraformgroup",
            "azurerm_storage_account.mystorageaccount"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine_extension",
      "name": "myterraformvm",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_upgrade_minor_version": false,
            "id": "/subscriptions/e93ca13b-943f-420f-861c-5f1cc83e965c/resourceGroups/altug_demo_terraform_rg_vm/providers/Microsoft.Compute/virtualMachines/swoterrams/extensions/vmremotescript",
            "location": "westeurope",
            "name": "vmremotescript",
            "protected_settings": null,
            "publisher": "Microsoft.Compute",
            "resource_group_name": "altug_demo_terraform_rg_vm",
            "settings": "{\"commandToExecute\":\"powershell -ExecutionPolicy Unrestricted -File dockerpull.ps1\",\"fileUris\":[\"https://raw.githubusercontent.com/AltugYildirim/terraform_things/master/dockerpull.ps1\"]}",
            "tags": {
              "environment": "Terraform Prod"
            },
            "type": "CustomScriptExtension",
            "type_handler_version": "1.9",
            "virtual_machine_name": "swoterrams"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.myterraformgroup",
            "azurerm_virtual_machine.myterraformvm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "myterraformnetwork",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": [],
            "id": "/subscriptions/e93ca13b-943f-420f-861c-5f1cc83e965c/resourceGroups/altug_demo_terraform_rg_vm/providers/Microsoft.Network/virtualNetworks/myVnet",
            "location": "westeurope",
            "name": "myVnet",
            "resource_group_name": "altug_demo_terraform_rg_vm",
            "subnet": [
              {
                "address_prefix": "10.0.1.0/24",
                "id": "/subscriptions/e93ca13b-943f-420f-861c-5f1cc83e965c/resourceGroups/altug_demo_terraform_rg_vm/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet",
                "name": "mySubnet",
                "security_group": ""
              }
            ],
            "tags": {
              "environment": "Terraform Demo"
            }
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.myterraformgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "randomId",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "3HmbqftuXMw",
            "b64_std": "3HmbqftuXMw=",
            "b64_url": "3HmbqftuXMw",
            "byte_length": 8,
            "dec": "15886900314896227532",
            "hex": "dc799ba9fb6e5ccc",
            "id": "3HmbqftuXMw",
            "keepers": {
              "resource_group": "altug_demo_terraform_rg_vm"
            },
            "prefix": null
          },
          "depends_on": [
            "azurerm_resource_group.myterraformgroup"
          ]
        }
      ]
    }
  ]
}
